<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Ashraf Uzzaman | Huddle landing page with single introductory section
    </title>

    <!-- style here -->
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      footer {
        padding-bottom: 40px;
      }
      .icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
      }
      .svgIcon {
        border: 1px solid rgb(255, 255, 255);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        color: white;
        font-size: 22px;
        transition: 0.5s ease-in-out;
      }
      .svgIcon:hover {
        border: 1px solid #fa53c3;
        color: #fa53c3;
        cursor: pointer;
      }
      @media screen and (max-width: 900px) {
        body {
          background-image: url("../images/bg-mobile.svg");
          background-size: 100%;
          background-repeat: no-repeat;
        }
        main {
          padding: 0 40px 40px 40px;
        }
        .hImg {
          width: 160px;
        }
        .object-cover {
          width: 100%;
        }
        section {
          margin-top: 100px;
          margin-bottom: 60px;
        }
        .hellow {
          font-size: 26px;
          text-align: center;
          font-weight: 600;
          color: white;
          font-family: "Poppins", sans-serif;
          padding-top: 80px;
        }
        .pera {
          font-family: "Open Sans", sans-serif;
          color: white;
          font-weight: 400;
          font-size: 16px;
          padding: 30px 0px 30px 0px;
          text-align: center;
        }
        .buttonP {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .button {
          background-color: white;
          color: #674bb1;
          padding: 8px 90px 12px 90px;
          border-radius: 30px;
          font-size: 20px;
          font-weight: 400;
          box-shadow: 4px 4px 12px -4px black;
          margin-bottom: 10px;
          text-align: center;
          border: none;
          transition: 0.5s ease-in-out;
        }
        .button:hover {
          background-color: #e980e7;
          color: white;
          box-shadow: -5px 4px 15px -1px black;
          cursor: pointer;
        }
        footer {
          display: flex;
          gap: 14px;
          justify-content: center;
          align-items: center;
          padding-bottom: 50px;
        }
        .svgIcon {
          border: 1px solid rgb(255, 255, 255);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          justify-content: center;
          align-items: center;
          display: flex;
          color: white;
          font-size: 22px;
          transition: 0.5s ease-in-out;
        }
        .svgIcon:hover {
          border: 1px solid #fa53c3;
          color: #fa53c3;
          cursor: pointer;
        }
      }
      @media screen and (min-width: 900px) and (max-width: 1000px) {
        body {
          background-image: url("./images/bg-mobile.svg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
        section {
          margin-top: 50px;
          margin-bottom: 60px;
        }
        main {
          padding: 0 80px 0 80px;
        }
        .object-cover {
          width: 100%;
        }
        .hellow {
          font-size: 40px;
          text-align: center;
          font-weight: 600;
          color: white;
          font-family: "Poppins", sans-serif;
          padding-top: 80px;
        }
        .pera {
          font-family: "Open Sans", sans-serif;
          color: white;
          font-weight: 300;
          font-size: 18px;
          padding: 30px 0px 30px 0px;
          text-align: center;
        }
        .buttonP {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .button {
          background-color: white;
          color: #674bb1;
          padding: 12px 100px 14px 100px;
          border-radius: 30px;
          font-size: 20px;
          font-weight: 400;
          box-shadow: 4px 4px 12px -4px black;
          margin-bottom: 50px;
          border: none;
          text-align: center;
          transition: 0.5s ease-in-out;
        }
        .button:hover {
          background-color: #e980e7;
          color: white;
          box-shadow: -5px 4px 15px -1px black;
          cursor: pointer;
        }
        footer {
          display: flex;
          gap: 14px;
          justify-content: center;
          align-items: center;
          padding-bottom: 50px;
        }
        .svgIcon {
          border: 1px solid rgb(255, 255, 255);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          justify-content: center;
          align-items: center;
          display: flex;
          color: white;
          font-size: 22px;
          transition: 0.5s ease-in-out;
        }
        .svgIcon:hover {
          border: 1px solid #fa53c3;
          color: #fa53c3;
          cursor: pointer;
        }
      }
      @media screen and (min-width: 1001px) and (max-width: 1380px) {
        body {
          background-image: url("./images/bg-desktop.svg");
          background-size: cover;
          background-repeat: no-repeat;
        }
        section {
          display: flex;
          /* margin-top: 20px; */
        }
        main {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100vh;
          padding: 0 70px 0 70px;
        }
        .hImg {
          width: 160px;
        }
        .object-cover {
          width: 500px;
        }
        .bodyP {
          padding-left: 100px;
        }
        .hellow {
          font-size: 26px;
          font-weight: 600;
          color: white;
          font-family: "Poppins", sans-serif;
          padding-top: 60px;
        }
        .pera {
          font-family: "Open Sans", sans-serif;
          color: white;
          font-weight: 300;
          font-size: 16px;
          /* padding: 10px 0px 10px 0px; */
        }
        .button {
          background-color: white;
          color: #674bb1;
          padding: 4px 40px 8px 40px;
          border-radius: 30px;
          font-size: 18px;
          border: none;
          font-weight: 400;
          box-shadow: 4px 4px 12px -4px black;
          transition: 0.5s ease-in-out;
        }
        .button:hover {
          background-color: #e980e7;
          color: white;
          box-shadow: -5px 4px 15px -1px black;
          cursor: pointer;
        }
        footer {
          display: flex;
          gap: 14px;
          justify-content: end;
          align-items: end;
        }
        .svgIcon {
          border: 1px solid rgb(255, 255, 255);
          border-radius: 50%;
          width: 40px;
          height: 40px;
          justify-content: center;
          align-items: center;
          display: flex;
          color: white;
          font-size: 18px;
          transition: 0.5s ease-in-out;
        }
        .svgIcon:hover {
          border: 1px solid #fa53c3;
          color: #fa53c3;
          cursor: pointer;
        }
      }
      @media screen and (min-width: 1380px) {
        body {
          background-image: url("../images/bg-desktop.svg");
          background-size: cover;

          background-repeat: no-repeat;
        }
        main {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100vh;
          padding: 0px 120px 0px 120px;
        }
        section {
          justify-content: center;
          align-items: center;
          display: flex;
        }
        .object-cover {
          width: 800px;
        }
        .bodyP {
          padding-left: 100px;
        }
        .hellow {
          font-size: 40px;
          font-weight: 600;
          color: white;
          font-family: "Poppins", sans-serif;
        }
        .pera {
          font-family: "Open Sans", sans-serif;
          color: white;
          font-weight: 300;
          font-size: 22px;
          padding: 0px 0px 15px 0px;
        }
        .button {
          background-color: white;
          color: #674bb1;
          padding: 10px 60px 14px 60px;
          border-radius: 30px;
          border: none;
          font-size: 20px;
          font-weight: 400;
          box-shadow: 4px 4px 12px -4px black;
          transition: 0.5s ease-in-out;
        }
        .button:hover {
          background-color: #e980e7;
          color: white;
          box-shadow: -5px 4px 15px -1px black;
          cursor: pointer;
        }
        footer {
          display: flex;
          gap: 20px;
          align-items: flex-end;
          justify-content: end;
        }
        .svgIcon {
          border: 1px solid rgb(255, 255, 255);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
          color: white;
          font-size: 22px;
          transition: 0.5s ease-in-out;
        }
        .svgIcon:hover {
          border: 1px solid #fa53c3;
          color: #fa53c3;
          cursor: pointer;
        }
      }
    </style>

    <!-- link -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>

  <!-- body -->
  <body class="" style="background-color: hsl(257, 40%, 49%)">
    <main class="" style="height: 100vh; margin: auto">
      <!-- header section -->
      <header style="padding-top: 40px">
        <img
          src="./images/logo.svg"
          alt=""
          class="hImg"
          width="220px"
          style="cursor: pointer"
        />
      </header>

      <!-- image or text section -->
      <section>
        <div>
          <img
            src="./images/illustration-mockups.svg"
            alt=""
            class="object-cover"
          />
        </div>
        <div class="bodyP">
          <h1 class="hellow">Build The Community Your Fans Will Love</h1>
          <p class="pera">
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <div class="buttonP">
            <a
              href="https://nft-preview-card-coded-by-ashraf.netlify.app/"
              target="_blank"
            >
              <button class="button">Register</button>
            </a>
          </div>
        </div>
      </section>

      <!-- social link section -->
      <footer>
        <!-- facebook svg -->
        <a href="https://www.facebook.com/ashraf.uzmahim/" target="_blank">
          <div class="svgIcon">
            <svg class="icon icon-facebook">
              <use xlink:href="#icon-facebook"></use>
              <symbol id="icon-facebook" viewBox="0 0 32 32">
                <path
                  d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"
                ></path>
              </symbol>
            </svg>
          </div>
        </a>

        <!-- twitter svg -->
        <a href="https://twitter.com/ashraf_uz_mahim" target="_blank">
          <div class="svgIcon">
            <svg class="icon icon-twitter">
              <use xlink:href="#icon-twitter"></use>
              <symbol id="icon-twitter" viewBox="0 0 32 32">
                <path
                  d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"
                ></path>
              </symbol>
            </svg>
          </div>
        </a>

        <!-- instragram svg -->
        <a
          href="https://www.instagram.com/ashraf_uzzaman_mahim/"
          target="_blank"
        >
          <div class="svgIcon">
            <svg class="icon icon-instagram">
              <use xlink:href="#icon-instagram"></use>
              <symbol id="icon-instagram" viewBox="0 0 32 32">
                <path
                  d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"
                ></path>
                <path
                  d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"
                ></path>
                <path
                  d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"
                ></path>
              </symbol>
            </svg>
          </div>
        </a>
      </footer>
    </main>

    <!-- js link up -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
